Format: 3.0 (native)
Source: cdbs
Binary: cdbs
Architecture: all
Version: 0.4.83ubuntu2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Jonas Smedegaard <dr@jones.dk>, Marc Dequènes (Duck) <Duck@DuckCorp.org>, Peter Eisentraut <petere@debian.org>
Standards-Version: 3.8.4
Vcs-Bzr: https://code.launchpad.net/~ubuntu-core-dev/cdbs/ubuntu
Build-Depends-Indep: devscripts (>= 2.10.7), cdbs, dh-buildinfo, debhelper (>= 6), graphviz, realpath, fakeroot, python-dev, python-all-dev, python-central, python-support, libxml2-utils, xsltproc, docbook-xml, docbook-xsl, dblatex, ant, default-jdk, sharutils, gs-common, texlive-font-utils | texlive-extra-utils (<< 2009), lzma
Checksums-Sha1: 
 827e6823cfd259893c5604f3acaca5962708a84d 255959 cdbs_0.4.83ubuntu2.tar.gz
Checksums-Sha256: 
 feef3b9e1323e7939dd72b69975138e464d5fa780f07a7c24c4d3033c5dd4d83 255959 cdbs_0.4.83ubuntu2.tar.gz
Files: 
 dad304beffb3767e38d4d1d337bfb239 255959 cdbs_0.4.83ubuntu2.tar.gz
Original-Maintainer: CDBS Hackers <build-common-hackers@lists.alioth.debian.org>
